( or (NOT noop_clear_peg2-1)    (clear_peg2-0 ))
( or (NOT noop_clear_peg3-1)   (clear_peg3-0 ))
( or (NOT noop_smaller_disk1_disk2-1)   ( smaller_disk1_disk2-0 ))
( or (NOT move-disk_disk1_disk2_peg2-1)    (clear_peg2-0 ))
( or (NOT move-disk_disk1_disk2_peg2-1)    (clear_disk1-0 ))
( or (NOT move-disk_disk1_disk2_peg2-1)    (on_disk1_disk2-0 ))
( or (NOT move-disk_disk1_disk2_peg2-1)   (smaller_disk1_peg2-0 ))
( or (NOT move-disk_disk1_disk2_peg3-1)   (clear_peg3-0 ))
( or (NOT move-disk_disk1_disk2_peg3-1)   (clear_disk1-0 ))
( or (NOT move-disk_disk1_disk2_peg3-1)   (on_disk1_disk2-0 ))
( or (NOT move-disk_disk1_disk2_peg3-1)   (smaller_disk1_peg3-0 ))
( or (NOT noop_smaller_disk1_peg2-1)    (smaller_disk1_peg2-0 ))
( or (NOT noop_smaller_disk1_peg3-1)    (smaller_disk1_peg3-0 ))
( or (NOT noop_on_disk1_disk2-1)    (on_disk1_disk2-0 ))
( or (NOT noop_on_disk2_peg1-1)    (on_disk2_peg1-0 ))
( or (NOT noop_clear_disk1-1)    (clear_disk1-0 ))
( or (NOT noop_smaller_disk2_peg2-1)    (smaller_disk2_peg2-0 ))
( or (NOT noop_smaller_disk2_peg3-1)    (smaller_disk2_peg3-0 ))
( or (NOT noop_clear_peg3-2)    (clear_peg3-1 ))
( or (NOT noop_smaller_disk1_disk2-2 )   (smaller_disk1_disk2-1 ))
( or (NOT move-disk_disk1_peg3_disk2-2)   (clear_disk2-1 ))
( or (NOT move-disk_disk1_peg3_disk2-2 )  (clear_disk1-1 ))
( or (NOT move-disk_disk1_peg3_disk2-2 )  (on_disk1_peg3-1 ))
( or (NOT move-disk_disk1_peg3_disk2-2 )  (smaller_disk1_disk2-1 ))
( or (NOT move-disk_disk1_disk2_peg2-2 )  (clear_peg2-1 ))
( or (NOT move-disk_disk1_disk2_peg2-2 )  (clear_disk1-1 ))
( or (NOT move-disk_disk1_disk2_peg2-2 )   (on_disk1_disk2-1 ))
( or (NOT move-disk_disk1_disk2_peg2-2 )  (smaller_disk1_peg2-1 ))
( or (NOT move-disk_disk1_disk2_peg3-2 )  (clear_peg3-1 ))
( or (NOT move-disk_disk1_disk2_peg3-2 )  (clear_disk1-1 ))
( or (NOT move-disk_disk1_disk2_peg3-2 )  (on_disk1_disk2-1 ))
( or (NOT move-disk_disk1_disk2_peg3-2 )  (smaller_disk1_peg3-1 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (clear_peg2-1 ))
( or (NOT move-disk_disk2_peg1_peg2-2 )   (clear_disk2-1 ))
( or (NOT move-disk_disk2_peg1_peg2-2 )   (on_disk2_peg1-1 ))
( or (NOT move-disk_disk2_peg1_peg2-2 )   (smaller_disk2_peg2-1 ))
( or (NOT move-disk_disk1_peg3_peg2-2 )   (clear_peg2-1 ))
( or (NOT move-disk_disk1_peg3_peg2-2 )   (clear_disk1-1 ))
( or (NOT move-disk_disk1_peg3_peg2-2 )   (on_disk1_peg3-1 ))
( or (NOT move-disk_disk1_peg3_peg2-2 )   (smaller_disk1_peg2-1 ))
( or (NOT move-disk_disk2_peg1_peg3-2 )   (clear_peg3-1 ))
( or (NOT move-disk_disk2_peg1_peg3-2 )   (clear_disk2-1 ))
( or (NOT move-disk_disk2_peg1_peg3-2 )   (on_disk2_peg1-1 ))
( or (NOT move-disk_disk2_peg1_peg3-2 )   (smaller_disk2_peg3-1 ))
( or (NOT noop_on_disk1_disk2-2)    (on_disk1_disk2-1 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (clear_disk2-1 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (clear_disk1-1 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (on_disk1_peg2-1 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (smaller_disk1_disk2-1 ))
( or (NOT noop_on_disk2_peg1-2)    (on_disk2_peg1-1 ))
( or (NOT noop_clear_disk1-2)    (clear_disk1-1 ))
( or (NOT noop_clear_disk2-2)    (clear_disk2-1 ))
( or (NOT move-disk_disk1_peg2_peg3-2)    (clear_peg3-1 ))
( or (NOT move-disk_disk1_peg2_peg3-2)    (clear_disk1-1 ))
( or (NOT move-disk_disk1_peg2_peg3-2)    (on_disk1_peg2-1 ))
( or (NOT move-disk_disk1_peg2_peg3-2)    (smaller_disk1_peg3-1 ))
( or (NOT noop_on_disk1_peg2-2)    (on_disk1_peg2-1 ))
( or (NOT noop_on_disk1_peg3-2)    (on_disk1_peg3-1 ))
( or (NOT noop_smaller_disk2_peg3-2)    (smaller_disk2_peg3-1 ))
( or (NOT move-disk_disk2_peg2_peg3-3)    (clear_peg3-2 ))
( or (NOT move-disk_disk2_peg2_peg3-3)    (clear_disk2-2 ))
( or (NOT move-disk_disk2_peg2_peg3-3)    (on_disk2_peg2-2 ))
( or (NOT move-disk_disk2_peg2_peg3-3)    (smaller_disk2_peg3-2 ))
( or (NOT move-disk_disk1_peg3_disk2-3)    (clear_disk2-2 ))
( or (NOT move-disk_disk1_peg3_disk2-3)    (clear_disk1-2 ))
( or (NOT move-disk_disk1_peg3_disk2-3)    (on_disk1_peg3-2 ))
( or (NOT move-disk_disk1_peg3_disk2-3)    (smaller_disk1_disk2-2 ))
( or (NOT move-disk_disk2_peg1_peg3-3)    (clear_peg3-2 ))
( or (NOT move-disk_disk2_peg1_peg3-3)    (clear_disk2-2 ))
( or (NOT move-disk_disk2_peg1_peg3-3)    (on_disk2_peg1-2 ))
( or (NOT move-disk_disk2_peg1_peg3-3)    (smaller_disk2_peg3-2 ))
( or (NOT noop_on_disk1_disk2-3)    (on_disk1_disk2-2 ))
( or (NOT move-disk_disk1_peg2_disk2-3 )   (clear_disk2-2 ))
( or (NOT move-disk_disk1_peg2_disk2-3 )   (clear_disk1-2 ))
( or (NOT move-disk_disk1_peg2_disk2-3 )   (on_disk1_peg2-2 ))
( or (NOT move-disk_disk1_peg2_disk2-3)    (smaller_disk1_disk2-2 ))
( or (NOT noop_on_disk2_peg3-3 )   (on_disk2_peg3-2 ))
( or (NOT clear_peg3-1)     (noop_clear_peg3-1  ))
( or (NOT smaller_disk2_peg2-1)     (noop_smaller_disk2_peg2-1  ))
( or (NOT smaller_disk2_peg3-1)     (noop_smaller_disk2_peg3-1  ))
( or (NOT on_disk1_peg2-1)     (move-disk_disk1_disk2_peg2-1  ))
( or (NOT on_disk1_peg3-1)    ( move-disk_disk1_disk2_peg3-1  ))
( or (NOT clear_disk1-1)     (noop_clear_disk1-1  ))
( or (NOT clear_disk2-1)     (move-disk_disk1_disk2_peg2-1)  (move-disk_disk1_disk2_peg3-1 ))
( or (NOT smaller_disk1_disk2-1)     (noop_smaller_disk1_disk2-1  ))
( or (NOT smaller_disk1_peg2-1)     (noop_smaller_disk1_peg2-1  ))
( or (NOT smaller_disk1_peg3-1)     (noop_smaller_disk1_peg3-1  ))
( or (NOT on_disk1_disk2-1)     (noop_on_disk1_disk2-1  ))
( or (NOT on_disk2_peg1-1)     (noop_on_disk2_peg1-1  ))
( or (NOT clear_peg2-1)     (noop_clear_peg2-1  ))
( or (NOT noop_clear_peg2-1)    (NOT move-disk_disk1_disk2_peg2-1 ))
( or (NOT noop_clear_peg3-1)    (NOT move-disk_disk1_disk2_peg3-1 ))
( or (NOT move-disk_disk1_disk2_peg2-1)    (NOT move-disk_disk1_disk2_peg3-1 ))
( or (NOT move-disk_disk1_disk2_peg2-1)    (NOT noop_on_disk1_disk2-1 ))
( or (NOT move-disk_disk1_disk2_peg3-1)    (NOT noop_on_disk1_disk2-1 ))
( or (NOT on_disk2_peg3-2)    (move-disk_disk2_peg1_peg3-2  ))
( or (NOT clear_peg3-2 )    (noop_clear_peg3-2)  (move-disk_disk1_peg3_disk2-2)  (move-disk_disk1_peg3_peg2-2  ))
( or (NOT smaller_disk2_peg3-2)     (noop_smaller_disk2_peg3-2  ))
( or (NOT on_disk1_peg2-2)     (noop_on_disk1_peg2-2)  (move-disk_disk1_peg3_peg2-2)  (move-disk_disk1_disk2_peg2-2 ) )
( or (NOT on_disk1_peg3-2)   (  noop_on_disk1_peg3-2) ( move-disk_disk1_peg2_peg3-2 ) (move-disk_disk1_disk2_peg3-2 ) )
( or (NOT clear_disk1-2 )    (noop_clear_disk1-2  ))
( or (NOT smaller_disk1_disk2-2)     (noop_smaller_disk1_disk2-2  ))
( or (NOT clear_disk2-2)     (noop_clear_disk2-2)  (move-disk_disk1_disk2_peg2-2)  (move-disk_disk1_disk2_peg3-2  ))
( or (NOT on_disk1_disk2-2)     (noop_on_disk1_disk2-2)  (move-disk_disk1_peg2_disk2-2)  (move-disk_disk1_peg3_disk2-2  ))
( or (NOT on_disk2_peg1-2)     (noop_on_disk2_peg1-2 ))
( or (NOT on_disk2_peg2-2)     (move-disk_disk2_peg1_peg2-2  ))
( or (NOT noop_clear_peg3-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT noop_clear_peg3-2)    (NOT move-disk_disk2_peg1_peg3-2 ))
( or (NOT noop_clear_peg3-2)    (NOT move-disk_disk1_disk2_peg3-2 ))
( or (NOT noop_clear_peg3-2)    (NOT move-disk_disk1_peg3_peg2-2 ))
( or (NOT noop_clear_peg3-2)    (NOT move-disk_disk1_peg3_disk2-2 ))
( or (NOT noop_clear_peg3-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT move-disk_disk1_peg3_peg2-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT move-disk_disk1_disk2_peg3-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT move-disk_disk1_disk2_peg2-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT move-disk_disk2_peg1_peg2-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT noop_clear_disk2-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT move-disk_disk1_peg2_disk2-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT move-disk_disk2_peg1_peg3-2 ))
( or (NOT move-disk_disk1_peg3_disk2-2)    (NOT noop_on_disk1_disk2-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT move-disk_disk1_disk2_peg3-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT noop_on_disk1_disk2-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT move-disk_disk1_peg3_peg2-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT move-disk_disk2_peg1_peg3-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT move-disk_disk2_peg1_peg2-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT noop_clear_disk2-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT move-disk_disk1_peg2_disk2-2 ))
( or (NOT move-disk_disk1_disk2_peg2-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)    (NOT noop_on_disk1_disk2-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)    (NOT move-disk_disk1_peg2_disk2-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)   (NOT move-disk_disk2_peg1_peg3-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)   (NOT move-disk_disk2_peg1_peg2-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)    (NOT noop_clear_disk2-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)    (NOT move-disk_disk1_peg3_peg2-2 ))
( or (NOT move-disk_disk1_disk2_peg3-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (NOT move-disk_disk2_peg1_peg3-2 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (NOT noop_on_disk2_peg1-2 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (NOT move-disk_disk1_peg2_disk2-2 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (NOT move-disk_disk1_peg3_peg2-2 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (NOT noop_on_disk1_disk2-2 ))
( or (NOT move-disk_disk2_peg1_peg2-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT move-disk_disk1_peg3_peg2-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT move-disk_disk1_peg3_peg2-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT move-disk_disk1_peg3_peg2-2)    (NOT move-disk_disk2_peg1_peg3-2 ))
( or (NOT move-disk_disk1_peg3_peg2-2)    (NOT noop_on_disk1_disk2-2 ))
( or (NOT move-disk_disk1_peg3_peg2-2)    (NOT move-disk_disk1_peg2_disk2-2 ))
( or (NOT move-disk_disk1_peg3_peg2-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT move-disk_disk2_peg1_peg3-2)    (NOT move-disk_disk1_peg2_disk2-2 ))
( or (NOT move-disk_disk2_peg1_peg3-2)    (NOT noop_on_disk2_peg1-2 ))
( or (NOT move-disk_disk2_peg1_peg3-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT move-disk_disk2_peg1_peg3-2)    (NOT noop_on_disk1_disk2-2 ))
( or (NOT move-disk_disk2_peg1_peg3-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT noop_on_disk1_disk2-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT noop_on_disk1_disk2-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT noop_on_disk1_disk2-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT noop_on_disk1_disk2-2)    (NOT noop_clear_disk2-2 ))
( or (NOT noop_on_disk1_disk2-2)    (NOT move-disk_disk1_peg2_disk2-2 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (NOT move-disk_disk1_peg2_peg3-2 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (NOT noop_clear_disk2-2 ))
( or (NOT move-disk_disk1_peg2_disk2-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT move-disk_disk1_peg2_peg3-2)    (NOT noop_on_disk1_peg2-2 ))
( or (NOT move-disk_disk1_peg2_peg3-2)    (NOT noop_on_disk1_peg3-2 ))
( or (NOT noop_on_disk1_peg2-2)    (NOT noop_on_disk1_peg3-2 ))
( or (noop_on_disk2_peg3-3)  (move-disk_disk2_peg1_peg3-3)  (move-disk_disk2_peg2_peg3-3  ))
( or (noop_on_disk1_disk2-3)  (move-disk_disk1_peg2_disk2-3)  (move-disk_disk1_peg3_disk2-3  ))
( or (NOT move-disk_disk2_peg2_peg3-3 )   (NOT move-disk_disk1_peg2_disk2-3 ))
( or (NOT move-disk_disk2_peg2_peg3-3 )   (NOT move-disk_disk1_peg3_disk2-3 ))
( or (NOT move-disk_disk2_peg2_peg3-3 )   (NOT move-disk_disk2_peg1_peg3-3 ))
( or (NOT move-disk_disk2_peg2_peg3-3 )   (NOT noop_on_disk1_disk2-3 ))
( or (NOT move-disk_disk2_peg2_peg3-3 )   (NOT noop_on_disk2_peg3-3 ))
( or (NOT move-disk_disk1_peg3_disk2-3)    (NOT noop_on_disk2_peg3-3 ))
( or (NOT move-disk_disk1_peg3_disk2-3 )   (NOT move-disk_disk2_peg1_peg3-3 ))
( or (NOT move-disk_disk1_peg3_disk2-3 )   (NOT move-disk_disk1_peg2_disk2-3 ))
( or (NOT move-disk_disk1_peg3_disk2-3)    (NOT noop_on_disk1_disk2-3 ))
( or (NOT move-disk_disk2_peg1_peg3-3)    (NOT move-disk_disk1_peg2_disk2-3 ))
( or (NOT move-disk_disk2_peg1_peg3-3)    (NOT noop_on_disk1_disk2-3 ))
( or (NOT move-disk_disk2_peg1_peg3-3)    (NOT noop_on_disk2_peg3-3 ))
( or (NOT noop_on_disk1_disk2-3 )   (NOT noop_on_disk2_peg3-3 ))
( or (NOT noop_on_disk1_disk2-3)    (NOT move-disk_disk1_peg2_disk2-3 ))
( clear_peg3-0 )
( smaller_disk2_peg2-0 )
( smaller_disk2_peg3-0 )
( clear_disk1-0 )
( smaller_disk1_disk2-0 )
( smaller_disk1_peg2-0 )
( smaller_disk1_peg3-0 )
( on_disk1_disk2-0 )
( on_disk2_peg1-0 )
( clear_peg2-0 )
( on_disk2_peg3-3 )
( on_disk1_disk2-3 )

